<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/WorkSpace/SwiftPlayground.playground/Pages/1-1.3.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1815&amp;EndingColumnNumber=16&amp;EndingLineNumber=89&amp;StartingColumnNumber=5&amp;StartingLineNumber=89&amp;Timestamp=639994190.620561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/WorkSpace/SwiftPlayground.playground/Pages/1-1.3.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1955&amp;EndingColumnNumber=1&amp;EndingLineNumber=96&amp;StartingColumnNumber=30&amp;StartingLineNumber=94&amp;Timestamp=639994190.620698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/WorkSpace/SwiftPlayground.playground/Pages/1-1.3.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1902&amp;EndingColumnNumber=10&amp;EndingLineNumber=93&amp;StartingColumnNumber=5&amp;StartingLineNumber=93&amp;Timestamp=639994190.620786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/WorkSpace/SwiftPlayground.playground/Pages/1-1.3.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=1956&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=31&amp;StartingLineNumber=94&amp;Timestamp=639994190.62087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/WorkSpace/SwiftPlayground.playground/Pages/1-1.3.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1930&amp;EndingColumnNumber=15&amp;EndingLineNumber=94&amp;StartingColumnNumber=5&amp;StartingLineNumber=94&amp;Timestamp=639994190.621614"
         lockedSize = "{279, 185}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/WorkSpace/SwiftPlayground.playground/Pages/1-1.3.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1969&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=95&amp;Timestamp=639994190.621718"
         lockedSize = "{273, 118}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/WorkSpace/SwiftPlayground.playground/Pages/1-1.3.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=2922&amp;EndingColumnNumber=53&amp;EndingLineNumber=137&amp;StartingColumnNumber=35&amp;StartingLineNumber=137&amp;Timestamp=639994190.621811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/WorkSpace/SwiftPlayground.playground/Pages/1-1.3.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=2775&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=5&amp;StartingLineNumber=130&amp;Timestamp=639994190.6218981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
